
FROM grafana/grafana:6.6.2-ubuntu
ENV GF_PLUGIN_DIR /grafana-plugins
RUN grafana-cli plugins install grafana-clock-panel
RUN grafana-cli plugins install natel-plotly-panel
RUN grafana-cli plugins install grafana-polystat-panel
RUN grafana-cli plugins install snuids-radar-panel
RUN grafana-cli plugins install mxswat-separator-panel
RUN grafana-cli plugins install blackmirror1-singlestat-math-panel
RUN grafana-cli plugins install vonage-status-panel
RUN grafana-cli plugins install flant-statusmap-panel
RUN grafana-cli plugins install gretamosa-topology-panel
RUN grafana-cli plugins install alexandra-trackmap-panel
RUN grafana-cli plugins install snuids-trafficlights-panel
RUN grafana-cli plugins install pr0ps-trackmap-panel
RUN grafana-cli plugins install marcuscalidus-svg-panel
RUN grafana-cli plugins install digiapulssi-organisations-panel
RUN grafana-cli plugins install mtanda-histogram-panel
RUN grafana-cli plugins install citilogics-geoloop-panel
RUN grafana-cli plugins install savantly-heatmap-panel
RUN grafana-cli plugins install jdbranham-diagram-panel
RUN grafana-cli plugins install petrslavotinek-carpetplot-panel
RUN grafana-cli plugins install briangann-datatable-panel
RUN grafana-cli plugins install digrich-bubblechart-panel
RUN grafana-cli plugins install ryantxu-ajax-panel
RUN grafana-cli plugins install grafana-simple-json-datasource
RUN grafana-cli plugins install vertamedia-clickhouse-datasource
ENV GF_USERS_DEFAULT_THEME light
ENV GF_AUTH_ANONYMOUS_ENABLED true
ENV GF_AUTH_ANONYMOUS_ORG_ROLE Viewer
CMD ["/run.sh"]