
FROM grafana/grafana:6.6.2-ubuntu
USER root
RUN mkdir -p /data/grafana/plugins && chown -R grafana:grafana /data/grafana/plugins
USER grafana
ENV GF_PATHS_PLUGINS="/data/grafana/plugins"

ARG GF_INSTALL_PLUGINS="alexandra-trackmap-panel,\
                        blackmirror1-singlestat-math-panel,\
                        briangann-datatable-panel,\
                        citilogics-geoloop-panel,\
                        digiapulssi-organisations-panel,\
                        digrich-bubblechart-panel,\
                        flant-statusmap-panel,\
                        grafana-clock-panel,\
                        grafana-polystat-panel,\
                        grafana-simple-json-datasource,\
                        gretamosa-topology-panel,\
                        jdbranham-diagram-panel,\
                        marcuscalidus-svg-panel,\
                        mtanda-histogram-panel,\
                        mxswat-separator-panel,\
                        natel-plotly-panel,\
                        petrslavotinek-carpetplot-panel,\
                        pr0ps-trackmap-panel,\
                        ryantxu-ajax-panel,\
                        savantly-heatmap-panel,\
                        snuids-radar-panel,\
                        snuids-trafficlights-panel,\
                        vertamedia-clickhouse-datasource,\
                        vonage-status-panel,\
                        grafana-piechart-panel,\
                        grafana-worldmap-panel"

RUN if [ ! -z "${GF_INSTALL_PLUGINS}" ]; then \
    OLDIFS=$IFS; \
        IFS=','; \
    for plugin in ${GF_INSTALL_PLUGINS}; do \
        IFS=$OLDIFS; \
        grafana-cli --pluginsDir "$GF_PATHS_PLUGINS" plugins install ${plugin}; \
    done; \
fi

ARG GUAI
ARG GTMI

ENV GF_AUTH_ANONYMOUS_ENABLED=true \
    GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer \
    GF_PANELS_DISABLE_SANITIZE_HTML=true \
    GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID=${GUAI} \
    GF_ANALYTICS_GOOGLE_TAG_MANAGER_ID=${GTMI}


CMD ["/run.sh"]